# PostgreSQL Configuration
DB_USER= postgres
DB_HOST=localhost
DB_DATABASE= gestorDB
DB_PASSWORD= postgres
DB_PORT=5432

# Sesiones
SESSION_SECRET='Cual es el paso mas importante que una persona puede dar... El siguiente siempre es el siguiente'

# Server Configuration
PORT=3000

# FRONTEND 
FRONTEND_URL = http://localhost:5173

NODE_ENV = development