# PostgreSQL Configuration
DB_USER= postgres
DB_HOST=localhost
DB_DATABASE= gestorDB
DB_PASSWORD= postgres
DB_PORT=5432

# JWT Configuration
JWT_SECRET= 'Vida antes que muerte fuerza. Fuerza antes de debilidad. Viaje antes que destino '
JWT_EXPIRES_IN= 48h

# Server Configuration
PORT=3000 